.aui-menu-content, body > .lfr-menu-list ul, .aui-underlay-content, .aui-dialog-content {
	-moz-box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.5);
	box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.5);
}

.dockbar .menu-button-active .menu-button {
	-moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.7);
	box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.7);
}

.my-places-menu .current-site a {
	-moz-box-shadow: inset 0 5px 15px rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: inset 0 5px 15px rgba(255, 255, 255, 0.5);
	box-shadow: inset 0 5px 15px rgba(255, 255, 255, 0.5);
}

.aui-dialog-hd {
	-moz-box-shadow: 1px 1px 0 #FFF;
	-webkit-box-shadow: 1px 1px 0 #FFF;
	box-shadow: 1px 1px 0 #FFF;
}

.aui-tabview-list, .aui-tab-active, body > .lfr-menu-list ul, .lfr-actions, .aui-dialog-content, .aui-dialog .aui-widget-hd, .modify-pages .delete-tab, input[type="submit"], input[type="button"], input[type="reset"], button {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.aui-menu-content {
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.aui-underlay-content {
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.lfr-hudcrumbs ul {
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}